{
  "name": "assistente-financeiro-temp",
  "version": "2.0.0-temp",
  "description": "Assistente Financeiro - API REST Temporária (sem WhatsApp)",
  "main": "assistente-temp.js",
  "scripts": {
    "start": "node assistente-temp.js",
    "dev": "node assistente-temp.js",
    "railway:start": "node assistente-temp.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "api",
    "financial",
    "assistant",
    "gemini",
    "ai",
    "railway"
  ],
  "author": "Assistente RefactorMind",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}